[core]
# The folder where your airflow pipelines live, most likely a
# subfolder in a code repository. This path must be absolute.
dags_folder = /opt/airflow/dags/
category_folder= "/opt/airflow/spark_job/output/category_summary/"


